<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leica Products</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Glide Carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.core.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.theme.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- jQuery (required for DataTables) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header class="mb-4">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Leica Classic</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="bi bi-house-door"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products/">
                <i class="bi bi-grid"></i> All Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products/tags/">
                <i class="bi bi-tags"></i> Tags
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/stores/">
                <i class="bi bi-shop"></i> Stores
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    


<div class="container mt-4">
  <h1 class="mb-4">Leica Products (24 items)</h1>
  
  <div class="card mb-4">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input type="text" id="searchInput" class="form-control" placeholder="Search products...">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="table-responsive">
    <table id="productsTable" class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Categories</th>
          <th>Condition</th>
          <th>Price</th>
          <th>Store</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/8f/d4/19/1610971352/31012_14_1920x1920.jpg?ts=1610974054" alt="Leica 18722 Ever ready case f. D-Lux 5" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-18722-ever-ready-case-f-d-lux-5-31012,14/" class="text-decoration-none">
                Leica 18722 Ever ready case f. D-Lux 5
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/various-accessories/" class="tag">Various Accessories</a>
                  
                    
                    <a href="/products/tag/various-cases-+-straps/" class="tag">Various Cases + Straps</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A
                </span>
              
            </td>
            <td data-sort="78">
              
                €78.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-18722-ever-ready-case-f-d-lux-5-31012,14/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/44/eb/01/1610971361/31022_5_1920x1920.jpg?ts=1610974059" alt="Leica Elmar-R 11922 4/180mm" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-elmar-r-11922-4-180mm-31022,5/" class="text-decoration-none">
                Leica Elmar-R 11922 4/180mm
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/r-system/" class="tag">R-System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/tele-lenses/" class="tag">Tele-Lenses</a>
                  
                    
                    <a href="/products/tag/elmar-r-4-180mm/" class="tag">Elmar-R 4/180mm</a>
                  
                    
                    <a href="/products/tag/11922/" class="tag">11922</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  B+
                </span>
              
            </td>
            <td data-sort="230">
              
                €230.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-elmar-r-11922-4-180mm-31022,5/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/8e/2d/ac/1758545404/35666_12.jpg?ts=1758545404" alt="Leica Lux Grip 18562 - like new with full guarantee" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-lux-grip-18562-like-new-with-full-guarantee-35666,12/" class="text-decoration-none">
                Leica Lux Grip 18562 - like new with full guarantee
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/various-accessories/" class="tag">Various Accessories</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="220">
              
                €220.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-lux-grip-18562-like-new-with-full-guarantee-35666,12/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/6e/08/39/1666941343/33512_7_1920x1920.jpg?ts=1666941344" alt="Zunow Opt. f. M39 5cm/1,1 Zunow" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/zunow-opt-f-m39-5cm-1-1-zunow-33512,7/" class="text-decoration-none">
                Zunow Opt. f. M39 5cm/1,1 Zunow
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/screw-mount-system/" class="tag">Screw-Mount System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/other-brands/" class="tag">Other Brands</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  B
                </span>
              
            </td>
            <td data-sort="6600">
              
                €6,600.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/zunow-opt-f-m39-5cm-1-1-zunow-33512,7/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <div class="bg-light d-flex align-items-center justify-content-center" style="width: 80px; height: 60px;">
                  <i class="bi bi-image text-muted"></i>
                </div>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,46/" class="text-decoration-none">
                LEICA ZEGNA Keyring, Nero - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="84">
              
                €84.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,46/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/26/8b/ec/1758568386/35666_8.jpg?ts=1758568386" alt="Leica 19651 protector f. Leica Q3, black - like new with full guarantee" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-19651-protector-f-leica-q3-black-like-new-with-full-guarantee-35666,8/" class="text-decoration-none">
                Leica 19651 protector f. Leica Q3, black - like new with full guarantee
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/compact-cameras/" class="tag">Compact Cameras</a>
                  
                    
                    <a href="/products/tag/accessories/" class="tag">Accessories</a>
                  
                    
                    <a href="/products/tag/digital-accessories/" class="tag">Digital Accessories</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="150">
              
                €150.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-19651-protector-f-leica-q3-black-like-new-with-full-guarantee-35666,8/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/7b/d6/49/1647976724/33528_15_1920x1920.jpg?ts=1647976816" alt="Leica Elmarit-R 11258 2,8/19mm" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-elmarit-r-11258-2-8-19mm-33528,15/" class="text-decoration-none">
                Leica Elmarit-R 11258 2,8/19mm
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/r-system/" class="tag">R-System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/wideangle-lenses/" class="tag">Wideangle-Lenses</a>
                  
                    
                    <a href="/products/tag/elmarit-r-2-8-19mm/" class="tag">Elmarit-R 2,8/19mm</a>
                  
                    
                    <a href="/products/tag/2nd-model-11258/" class="tag">2nd Model 11258</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A/B
                </span>
              
            </td>
            <td data-sort="3840">
              
                €3,840.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-elmarit-r-11258-2-8-19mm-33528,15/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/0a/e3/3b/1758568398/35666_9.jpg?ts=1758568398" alt="Leica 19651 protector f. Leica Q3, black - like new with full guarantee" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-19651-protector-f-leica-q3-black-like-new-with-full-guarantee-35666,9/" class="text-decoration-none">
                Leica 19651 protector f. Leica Q3, black - like new with full guarantee
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/compact-cameras/" class="tag">Compact Cameras</a>
                  
                    
                    <a href="/products/tag/accessories/" class="tag">Accessories</a>
                  
                    
                    <a href="/products/tag/digital-accessories/" class="tag">Digital Accessories</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="150">
              
                €150.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-19651-protector-f-leica-q3-black-like-new-with-full-guarantee-35666,9/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/81/71/7a/1758564877/30086_12.jpg?ts=1758564877" alt="Leica Apo-Telyt-R 11240 3.4/180mm" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-apo-telyt-r-11240-3-4-180mm-30086,12/" class="text-decoration-none">
                Leica Apo-Telyt-R 11240 3.4/180mm
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/r-system/" class="tag">R-System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/tele-lenses/" class="tag">Tele-Lenses</a>
                  
                    
                    <a href="/products/tag/apo-telyt-r-3-4-180mm/" class="tag">Apo-Telyt-R 3,4/180mm</a>
                  
                    
                    <a href="/products/tag/11240-11242-11358/" class="tag">11240/11242/11358</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  B+
                </span>
              
            </td>
            <td data-sort="390">
              
                €390.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-apo-telyt-r-11240-3-4-180mm-30086,12/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <div class="bg-light d-flex align-items-center justify-content-center" style="width: 80px; height: 60px;">
                  <i class="bi bi-image text-muted"></i>
                </div>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,44/" class="text-decoration-none">
                LEICA ZEGNA Keyring, Nero - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="84">
              
                €84.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,44/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/3a/f5/d4/1754484749/35633_17.jpg?ts=1754484749" alt="Leica Q3 19080 - with one year guarantee" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-q3-19080-with-one-year-guarantee-35633,17/" class="text-decoration-none">
                Leica Q3 19080 - with one year guarantee
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/q-segment/" class="tag">Q-Segment</a>
                  
                    
                    <a href="/products/tag/cameras/" class="tag">Cameras</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A/B
                </span>
              
            </td>
            <td data-sort="5250">
              
                €5,250.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-q3-19080-with-one-year-guarantee-35633,17/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <div class="bg-light d-flex align-items-center justify-content-center" style="width: 80px; height: 60px;">
                  <i class="bi bi-image text-muted"></i>
                </div>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,43/" class="text-decoration-none">
                LEICA ZEGNA Keyring, Nero - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="84">
              
                €84.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,43/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/3f/df/39/1649316486/33518_29_1920x1920.jpg?ts=1649316486" alt="Carl Zeiss Jena Flektogon 20/4 for Leica M" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/carl-zeiss-jena-flektogon-20-4-for-leica-m-33518,29/" class="text-decoration-none">
                Carl Zeiss Jena Flektogon 20/4 for Leica M
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/m-system/" class="tag">M-System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/other-brands/" class="tag">Other Brands</a>
                  
                    
                    <a href="/products/tag/zeiss/" class="tag">Zeiss</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  B/A
                </span>
              
            </td>
            <td data-sort="480">
              
                €480.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/carl-zeiss-jena-flektogon-20-4-for-leica-m-33518,29/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <div class="bg-light d-flex align-items-center justify-content-center" style="width: 80px; height: 60px;">
                  <i class="bi bi-image text-muted"></i>
                </div>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,47/" class="text-decoration-none">
                LEICA ZEGNA Keyring, Nero - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="84">
              
                €84.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-zegna-keyring-nero-like-new-demo-35090,47/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/89/3b/3e/1758545426/35667_4.jpg?ts=1758545426" alt="Leica Lux Grip case 18598 leather, cognac - like new with full guarantee" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-lux-grip-case-18598-leather-cognac-like-new-with-full-guarantee-35667,4/" class="text-decoration-none">
                Leica Lux Grip case 18598 leather, cognac - like new with full guarantee
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/m-system/" class="tag">M-System</a>
                  
                    
                    <a href="/products/tag/accessories/" class="tag">Accessories</a>
                  
                    
                    <a href="/products/tag/cases/" class="tag">Cases</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="40">
              
                €40.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-lux-grip-case-18598-leather-cognac-like-new-with-full-guarantee-35667,4/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/22/0f/75/1722536135/35127_36_1920x1920.jpg?ts=1722536210" alt="LEICA ZEGNA Insta-Pack, Cedro - like new demo" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-zegna-insta-pack-cedro-like-new-demo-35127,36/" class="text-decoration-none">
                LEICA ZEGNA Insta-Pack, Cedro - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="228">
              
                €228.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-zegna-insta-pack-cedro-like-new-demo-35127,36/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/a1/d2/40/1758564764/28786_19.jpg?ts=1758564764" alt="Leica Apo-Telyt-R 11240 3.4/180mm" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-apo-telyt-r-11240-3-4-180mm-28786,19/" class="text-decoration-none">
                Leica Apo-Telyt-R 11240 3.4/180mm
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/r-system/" class="tag">R-System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/tele-lenses/" class="tag">Tele-Lenses</a>
                  
                    
                    <a href="/products/tag/apo-telyt-r-3-4-180mm/" class="tag">Apo-Telyt-R 3,4/180mm</a>
                  
                    
                    <a href="/products/tag/11240-11242-11358/" class="tag">11240/11242/11358</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  B+
                </span>
              
            </td>
            <td data-sort="420">
              
                €420.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-apo-telyt-r-11240-3-4-180mm-28786,19/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/05/ae/99/1700068582/35127_2_1920x1920.jpg?ts=1700068584" alt="LEICA ZEGNA Insta-Pack, Vicuna - like new demo" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-zegna-insta-pack-vicuna-like-new-demo-35127,2/" class="text-decoration-none">
                LEICA ZEGNA Insta-Pack, Vicuna - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="228">
              
                €228.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-zegna-insta-pack-vicuna-like-new-demo-35127,2/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/1b/16/ff/1647460279/33518_17_1920x1920.jpg?ts=1647460279" alt="Leica SHOOC 12030 135mm finder" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-shooc-12030-135mm-finder-33518,17/" class="text-decoration-none">
                Leica SHOOC 12030 135mm finder
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/screw-mount-system/" class="tag">Screw-Mount System</a>
                  
                    
                    <a href="/products/tag/accessories/" class="tag">Accessories</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  B/A
                </span>
              
            </td>
            <td data-sort="106.8">
              
                €106.80
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-shooc-12030-135mm-finder-33518,17/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/fc/f4/a9/1746617804/35102_1.jpg?ts=1746617804" alt="Leica Rope Strap, red, 100cm - like new demo" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-rope-strap-red-100cm-like-new-demo-35102,1/" class="text-decoration-none">
                Leica Rope Strap, red, 100cm - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/various-accessories/" class="tag">Various Accessories</a>
                  
                    
                    <a href="/products/tag/various-cases-+-straps/" class="tag">Various Cases + Straps</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="48">
              
                €48.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-rope-strap-red-100cm-like-new-demo-35102,1/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/a7/36/cd/1663917444/33661_8_1920x1920.jpg?ts=1663917607" alt="Leica Vario-Elmaron-Pro 37360  3.5/100-300mm" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-vario-elmaron-pro-37360-3-5-100-300mm-33661,8/" class="text-decoration-none">
                Leica Vario-Elmaron-Pro 37360  3.5/100-300mm
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/projectors/" class="tag">Projectors</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A/B
                </span>
              
            </td>
            <td data-sort="850">
              
                €850.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-vario-elmaron-pro-37360-3-5-100-300mm-33661,8/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/media/62/47/ac/1758565229/31659_8.jpg?ts=1758565229" alt="Leica Apo-Telyt-R 11240 3,4/180mm" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-apo-telyt-r-11240-3-4-180mm-31659,8/" class="text-decoration-none">
                Leica Apo-Telyt-R 11240 3,4/180mm
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/r-system/" class="tag">R-System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/tele-lenses/" class="tag">Tele-Lenses</a>
                  
                    
                    <a href="/products/tag/apo-telyt-r-3-4-180mm/" class="tag">Apo-Telyt-R 3,4/180mm</a>
                  
                    
                    <a href="/products/tag/11240-11242-11358/" class="tag">11240/11242/11358</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  B-
                </span>
              
            </td>
            <td data-sort="320">
              
                €320.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-apo-telyt-r-11240-3-4-180mm-31659,8/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/76/58/d1/1647460258/33518_8_1920x1920.jpg?ts=1647460259" alt="Leica Summaron A36 SOONC 3,5/3,5cm" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-summaron-a36-soonc-3-5-3-5cm-33518,8/" class="text-decoration-none">
                Leica Summaron A36 SOONC 3,5/3,5cm
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                    
                    <a href="/products/tag/screw-mount-system/" class="tag">Screw-Mount System</a>
                  
                    
                    <a href="/products/tag/lenses/" class="tag">Lenses</a>
                  
                    
                    <a href="/products/tag/wideangle-lenses/" class="tag">Wideangle-Lenses</a>
                  
                    
                    <a href="/products/tag/summaron-3-5-35mm/" class="tag">Summaron 3,5/35mm</a>
                  
                    
                    <a href="/products/tag/a36-soonc/" class="tag">A36 SOONC</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A/B
                </span>
              
            </td>
            <td data-sort="828">
              
                €828.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-summaron-a36-soonc-3-5-3-5cm-33518,8/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
          <tr>
            <td>
              
                <img src="https://classic.leica-camera.com/thumbnail/d8/11/96/1728562540/35127_33_1920x1920.jpg?ts=1728562542" alt="LEICA ZEGNA Insta-Pack, Cedro - like new demo" class="img-thumbnail" style="max-width: 80px; max-height: 60px; object-fit: cover;">
              
            </td>
            <td>
              <a href="/products/leica-zegna-insta-pack-cedro-like-new-demo-35127,33/" class="text-decoration-none">
                LEICA ZEGNA Insta-Pack, Cedro - like new demo
              </a>
            </td>
            <td>
              
                <div>
                  
                    
                    <a href="/products/tag/leica-systems/" class="tag">Leica Systems</a>
                  
                </div>
              
            </td>
            <td>
              
                <span>
                  A-
                </span>
              
            </td>
            <td data-sort="228">
              
                €228.00
                €
              
            </td>
            <td>
              
                <a href="/stores/leica-classic-store-vienna/" class="store-link">Leica Classic Store Vienna</a>
              
            </td>
            <td>
              <a href="/products/leica-zegna-insta-pack-cedro-like-new-demo-35127,33/" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
<!-- DataTables JS -->
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Initialize DataTable
  const table = $('#productsTable').DataTable({
    responsive: true,
    pageLength: 25,
    order: [[1, 'asc']], // Sort by name by default
    columnDefs: [
      { orderable: false, targets: [0, 6] }, // Disable sorting on image and actions columns
      { searchable: false, targets: [0, 6] } // Disable search on image and actions columns
    ]
  });

  // Search input handler
  $('#searchInput').keyup(function() {
    table.search(this.value).draw();
  });
});
</script>

  </main>
  
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>Leica Classic</h5>
          <p class="mb-0">Your trusted source for Leica camera gear and accessories.</p>
        </div>
        <div class="col-md-3">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/" class="text-light">Home</a></li>
            <li><a href="/products/" class="text-light">Products</a></li>
            <li><a href="/products/tags/" class="text-light">Tags</a></li>
            <li><a href="/stores/" class="text-light">Stores</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Connect</h5>
          <div class="d-flex gap-3 mb-3">
            <a href="#" class="text-light"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-light"><i class="bi bi-twitter-x fs-4"></i></a>
            <a href="#" class="text-light"><i class="bi bi-instagram fs-4"></i></a>
          </div>
        </div>
      </div>
      <hr class="border-secondary">
      <div class="row">
        <div class="col-12 text-center">
          <p class="small mb-0">&copy; 2025 Leica Classic. All rights reserved.</p>
          <p class="small text-muted mb-0">
            This site is not affiliated with Leica Camera AG. All trademarks are the property of their respective owners. 
            Data is sourced from public Leica Store listings.
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Glide Carousel -->
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0"></script>
  <script src="/js/carousel.js"></script>
  
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
</body>
</html>